<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Playdo | SIGNUP</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <div class="container">
      <div class="SIGNUP">
        <h4>REGISTER</h4>
        <form>
          <input class="input" type="text" placeholder="Username"/>
          <input class="input" type="email" placeholder="Email"/>
          <input class="input" type="password" placeholder="Password"/>
          <input class="input" type="password" placeholder="Confirm Password"/>
          <label class="check-box"></label>
          <input type="checkbox" name="" checked="checked"/><span> I agree terms & conditions</span>
          <button class="button"> SIGNUP</button>
          <p class="or">Or with signup</p>
        </form>
        <ul> 
          <li class="FACEBOOK">FACEBOOK </li>
          <li class="TWITTER">TWITTER</li>
          <li class="GOOGLE"> GOOGLE+</li>
        </ul>
        <p class="account">have an account?<a href="login.html">   Login</a></p>
      </div>
    </div>
  </head>
</html>